{
  "name": "eth-global-online-25",
  "version": "1.0.0",
  "description": "A Foundry project with Hardhat integration",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@pythnetwork/pyth-sdk-solidity": "^2.4.1"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
